{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for recipe site",
  "homepage": "https://gourmetgallery.org",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Sylvia Drake-Gill",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.12.8"
  },
  "engines": {
    "node": "16.x"
  }
}